<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #a0a0a0;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: gray;
                font-style: italic;
                
         }
            .book {
            border: 1px solid blue;  
            padding: 20px;            
            margin: 5px 0;            
       

            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 50%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: green;
                border: 1px solid green;
            }
            #longer {
             width: 200px;
                height: 10px;
                background: yellow;
                border: 1px solid yellow;   
            }
            #long {
              width: 100px;
                height: 10px;
                background: red;
                border: 1px solid red;  
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> I'm <strong> Sahil Patel </strong>, a Broadcast & Digital Journalism major from New Jersey. In my free time I like to play sports and hang out with friends. My family comes came to the US from India in the late 1990s. <strong> </p>

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p> <a href="https://www.instagram.com/Sahilpatel_10/"> @Sahilpatel_10 Instagram! </a> </p>
        <p> <a href="https://x.com/Sahil_Patel10/"> @Sahil_Patel10 X! </a> </p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="https://ih1.redbubble.net/image.2020579798.0174/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" height="500px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul> <strong>
                <li>I'm always on top of deadlines</li>
                <li>I am organized with my coursework</li>
                <li>I put full effort into every assignment</li>
                <li>I take pride in my work</li> </strong>
            </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Steve Beauharnais (NFL Player)</li>
                <li>Steve Maneri (NFl Player)</li>
                <li>Ralph Giacomarro (NFL Player)</li>
                
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p><br> Books and Tests </br> 
                <br> Makes us forget about the rest</br>
                <br>Late nights and busy days </br> 
                <br>Friends and work in different ways</br> element.</p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section --> 
        <h3> The Color Purple </h3> 
        <h3 id="quote">"Time moves slowly but passes quickly."- </h3> 


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
     
    <ul>
        <li class="book">The Great Gatsby</li>
        <li class="book">To Kill a Mockingbird</li>
        <li class="book">Diary of A Wimpy Kid</li>
    </ul>
        
     
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> --> 
            <iframe title="How I Spend My Weekends  (Copy)" aria-label="Stacked Bars" id="datawrapper-chart-UgPft" src="https://datawrapper.dwcdn.net/UgPft/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="187" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();

</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Wins</h4>
            <p class="bar_label">Commanders</p>
            <div id="longest"></div>
            <p class="bar_label">Cowboys</p>
            <div id="longer"></div>
            <p class="bar_label">Giants</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
